body {
    background: rgb(122,7,94);
    background: -moz-linear-gradient(90deg, rgba(122,7,94,1) 0%, rgba(176,14,204,1) 50%, rgba(0,130,156,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(122,7,94,1) 0%, rgba(176,14,204,1) 50%, rgba(0,130,156,1) 100%);
    background: linear-gradient(90deg, rgba(122,7,94,1) 0%, rgba(176,14,204,1) 50%, rgba(0,130,156,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7a075e",endColorstr="#00829c",GradientType=1);
}

img {
    width: 50%;
}

.navbar {
    background: rgb(122,7,94);
    background: -moz-linear-gradient(90deg, rgba(122,7,94,1) 0%, rgba(176,14,204,1) 50%, rgba(0,130,156,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(122,7,94,1) 0%, rgba(176,14,204,1) 50%, rgba(0,130,156,1) 100%);
    background: linear-gradient(90deg, rgba(122,7,94,1) 0%, rgba(176,14,204,1) 50%, rgba(0,130,156,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7a075e",endColorstr="#00829c",GradientType=1);
}