body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgb(0,130,156);
    background: -moz-linear-gradient(90deg, rgba(0,130,156,1) 0%, rgba(176,14,204,1) 50%, rgba(122,7,94,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(0,130,156,1) 0%, rgba(176,14,204,1) 50%, rgba(122,7,94,1) 100%);
    background: linear-gradient(90deg, rgba(0,130,156,1) 0%, rgba(176,14,204,1) 50%, rgba(122,7,94,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00829c",endColorstr="#7a075e",GradientType=1);
}

label {
    color: var(--white);
    font-weight: 600;
}

.filter-container {
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #ffffff !important;
    border: 1px solid #dddddd !important;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
    width: 200px;
    opacity: 1 !important;
}

.card:hover {
    transform: scale(1.05);
}

.card a {
    color: #333333;
    text-decoration: none;
    font-weight: bold;
}

.card.contestado {
    opacity: 0.5;
}

.card.score-alto {
    background-color: rgba(0, 255, 0, 0.3);
}

.card.score-bajo {
    background-color: rgba(255, 0, 0, 0.3);
}