body {
    background: rgb(0,130,156);
    background: -moz-linear-gradient(90deg, rgba(0,130,156,1) 0%, rgba(176,14,204,1) 50%, rgba(122,7,94,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(0,130,156,1) 0%, rgba(176,14,204,1) 50%, rgba(122,7,94,1) 100%);
    background: linear-gradient(90deg, rgba(0,130,156,1) 0%, rgba(176,14,204,1) 50%, rgba(122,7,94,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00829c",endColorstr="#7a075e",GradientType=1);
}

a {
    text-decoration: none !important;
}

p {
    color: var(--darkGray) !important;
    background-color: var(--white) !important;
    border-radius: 20px !important;
    transition: all 0.5s ease-in-out;
}

p:hover {
    transform: scale(1.05);
}

.form-control {
    background-color: var(--white);
    border-radius: 20px;
    border: none;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.form-control:hover {
    transform: scale(1.1);
}

.whiteBg {
    color: var(--black);
}

.navbar {
    background: rgb(0,130,156);
    background: -moz-linear-gradient(90deg, rgba(0,130,156,1) 0%, rgba(176,14,204,1) 50%, rgba(122,7,94,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(0,130,156,1) 0%, rgba(176,14,204,1) 50%, rgba(122,7,94,1) 100%);
    background: linear-gradient(90deg, rgba(0,130,156,1) 0%, rgba(176,14,204,1) 50%, rgba(122,7,94,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00829c",endColorstr="#7a075e",GradientType=1);
}