body {
    background: rgb(122,7,94);
    background: -moz-linear-gradient(90deg, rgba(122,7,94,1) 0%, rgba(10,21,61,1) 50%, rgba(3,7,20,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(122,7,94,1) 0%, rgba(10,21,61,1) 50%, rgba(3,7,20,1) 100%);
    background: linear-gradient(90deg, rgba(122,7,94,1) 0%, rgba(10,21,61,1) 50%, rgba(3,7,20,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7a075e",endColorstr="#030714",GradientType=1);
}

a {
    text-decoration: none !important;
}

p {
    color: var(--black) !important;
    background-color: var(--white) !important;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
}

p:hover {
    transform: scale(1.05);
}

.form-control {
    background-color: var(--white);
    border-radius: 20px;
    border: none;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.form-control:hover {
    transform: scale(1.1);
}

.navbar {
    background: rgb(122,7,94);
    background: -moz-linear-gradient(90deg, rgba(122,7,94,1) 0%, rgba(10,21,61,1) 50%, rgba(3,7,20,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(122,7,94,1) 0%, rgba(10,21,61,1) 50%, rgba(3,7,20,1) 100%);
    background: linear-gradient(90deg, rgba(122,7,94,1) 0%, rgba(10,21,61,1) 50%, rgba(3,7,20,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7a075e",endColorstr="#030714",GradientType=1);
}