* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(10,21,61);
    background: -moz-linear-gradient(90deg, rgba(10,21,61,1) 0%, rgba(122,7,94,1) 50%, rgba(3,7,20,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(10,21,61,1) 0%, rgba(122,7,94,1) 50%, rgba(3,7,20,1) 100%);
    background: linear-gradient(90deg, rgba(10,21,61,1) 0%, rgba(122,7,94,1) 50%, rgba(3,7,20,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0a153d",endColorstr="#030714",GradientType=1);
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

label[for="nombreQuiz"], label[for="categoria"] {
    display: inline-block;
    margin-top: 1rem;
}

label {
    display: block;
    margin-top: 1rem;
}

input, select, button {
    margin-top: 0.5rem;
    padding: 0.5rem;
}

button {
    width: 100%;
    cursor: pointer;
}

button[type="submit"] {
    background-color: #6b6b6b;
    color: white;
}

input#nombreQuiz {
    background-image: url("/imgs/scroll-solid.svg");
    background-repeat: no-repeat;
    background-size: 3.5vh;
    background-position: left center;
    text-indent: 4vh;
    border: none;
    border-bottom: solid #6b6b6b;
    border-radius: 0;
}

input#nombreQuiz:focus {
    background-image: url("/imgs/scroll-solid-purple.svg");
}

input#pregunta {
    background-image: url("/imgs/question-solid.svg");
    background-repeat: no-repeat;
    background-size: 2.5vh;
    background-position: left center;
    text-indent: 4vh;
    border: none;
    border-bottom: solid #6b6b6b;
    border-radius: 0;
}

input#pregunta:focus {
    background-image: url("/imgs/question-solid-purple.svg");
}

input#respuesta1 {
    background-image: url("/imgs/pen-solid.svg");
    background-repeat: no-repeat;
    background-size: 2.5vh;
    background-position: left center;
    text-indent: 4vh;
    border: none;
    border-bottom: solid #6b6b6b;
    border-radius: 0;
}

input#respuesta1:focus {
    background-image: url("/imgs/pen-solid-purple.svg");
}

input#respuesta2 {
    background-image: url("/imgs/pen-solid.svg");
    background-repeat: no-repeat;
    background-size: 2.5vh;
    background-position: left center;
    text-indent: 4vh;
    border: none;
    border-bottom: solid #6b6b6b;
    border-radius: 0;
}

input#respuesta2:focus {
    background-image: url("/imgs/pen-solid-purple.svg");
}
input#respuesta3 {
    background-image: url("/imgs/pen-solid.svg");
    background-repeat: no-repeat;
    background-size: 2.5vh;
    background-position: left center;
    text-indent: 4vh;
    border: none;
    border-bottom: solid #6b6b6b;
    border-radius: 0;
}

input#respuesta3:focus {
    background-image: url("/imgs/pen-solid-purple.svg");
}

button#add-question {
    border: none;
    border-radius: 20px;
    color: var(--white);
    font-weight: bold;
    background: rgb(0,212,255);
    background: radial-gradient(circle, rgba(122,7,94,1) 0%, rgba(0,212,255,1) 100%);
    transition: all 0.5s ease-in-out;    
}

button#add-question:hover {
    background-position: 80vh;
}

button#create-quiz {
    border: none;
    border-radius: 20px;
    color: var(--white);
    font-weight: bold;
    background: rgb(0,212,255);
    background: radial-gradient(circle, rgba(122,7,94,1) 0%, rgba(0,212,255,1) 100%);
    transition: all 0.5s ease-in-out;    
}

button#create-quiz:hover {
    background-position: 80vh;
}

.navbar {
    background: rgb(10,21,61);
    background: -moz-linear-gradient(90deg, rgba(10,21,61,1) 0%, rgba(122,7,94,1) 50%, rgba(3,7,20,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(10,21,61,1) 0%, rgba(122,7,94,1) 50%, rgba(3,7,20,1) 100%);
    background: linear-gradient(90deg, rgba(10,21,61,1) 0%, rgba(122,7,94,1) 50%, rgba(3,7,20,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0a153d",endColorstr="#030714",GradientType=1);
}

.checked {
    background-color: #6b6b6b;
    color: white;
    cursor: pointer;
}

.not-checked {
    background-color: transparent;
    color: black;
}

#estados {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

#estados div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    text-align: center;
}

#quiz {
    display: flex;
    width: 50%;
    margin: 0 auto;
    justify-content: center;
}

/* Styles for the modal */
#modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

#modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}