* {
    color: var(--black) !important;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgb(3,7,20);
    background: -moz-linear-gradient(90deg, rgba(3,7,20,1) 0%, rgba(10,21,61,1) 25%, rgba(122,7,94,1) 50%, rgba(10,21,61,1) 75%, rgba(3,7,20,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(3,7,20,1) 0%, rgba(10,21,61,1) 25%, rgba(122,7,94,1) 50%, rgba(10,21,61,1) 75%, rgba(3,7,20,1) 100%);
    background: linear-gradient(90deg, rgba(3,7,20,1) 0%, rgba(10,21,61,1) 25%, rgba(122,7,94,1) 50%, rgba(10,21,61,1) 75%, rgba(3,7,20,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#030714",endColorstr="#030714",GradientType=1);
}

.navbar {
    background: rgb(3,7,20);
    background: -moz-linear-gradient(90deg, rgba(3,7,20,1) 0%, rgba(10,21,61,1) 25%, rgba(122,7,94,1) 50%, rgba(10,21,61,1) 75%, rgba(3,7,20,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(3,7,20,1) 0%, rgba(10,21,61,1) 25%, rgba(122,7,94,1) 50%, rgba(10,21,61,1) 75%, rgba(3,7,20,1) 100%);
    background: linear-gradient(90deg, rgba(3,7,20,1) 0%, rgba(10,21,61,1) 25%, rgba(122,7,94,1) 50%, rgba(10,21,61,1) 75%, rgba(3,7,20,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#030714",endColorstr="#030714",GradientType=1);
}

.table {
    border-radius: 15px;
    overflow: hidden; /* Para que los bordes redondeados se apliquen correctamente */
  }

.result-container {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
}
.question {
    margin-bottom: 20px;
}
.question h3 {
    margin: 0;
}
.question p {
    margin: 5px 0;
}