{
  "name": "quizkids",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "http-proxy-middleware": "^3.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.1",
    "path": "^0.12.7",
    "popups": "^1.1.3"
  }
}
